{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./test.ts",
    "serve": "pm2 start index.ts --name 'check-in-service' --watch",
    "restart": "pm2 restart index.ts --name 'check-in-service' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.0",
    "@types/node": "^18.0.0",
    "playwright": "^1.23.0"
  }
}
